{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\info{\creatim\yr2012\mo9\dy8\hr19\min51}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
Gameplay Brief:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab The scavenger hunt is cyclic game of solving riddles and unlocking rewards. After a short loading screen, the player will arrive at an introduction menu. The scavenger hunt will begin when the 'Proceed' button is clicked. A short message will appear in the upper panel above the painting. This message is a clue that hints at an object of interest in the painting. If the object that is referenced by the clue is clicked, the user is notified of his correct selection. This also unlocks a piece of hunt's end goal, which is a letter in }{\cf1\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1033
The Night Before the Battle}{\cf1\i0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\rtlch \ltrch\loch\fs24\lang1033
's hunt, in the side panel and prompts a new clue to appear. The new clue can be solved the in same way as the first and leads to a similar outcome. This cycle  continues until the player has fully unlocked the end goal. When all pieces of the end goal are unlocked, a small window appears to congratulate the player and suggest the possibility that more secrets await. When the game resumes, a new clue appears in the position of the of old clues, inviting the player to continue solving the riddles. Each object found during this phase will not unlock a reward. Instead, a larger reward is awarded when all of the remaining objects are found; in the case of }{\cf1\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1033
The Night Before the Battle}{\cf1\i0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\rtlch \ltrch\loch\fs24\lang1033
, the hidden reward is a  second letter. Once the hidden reward is unlocked, the player is notified and left to explore the painting freely.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\rtlch \ltrch\loch\fs24\lang1033
\tab Beyond the basic game interaction, a menu-bar appears at the bottom of the screen. A help menu is provided for basic instructions. The objects menu provides a list of objects in the painting. Each object name in the list is actually a link to the object's description, which can also be accessed by double clicking the object. Links change appearance when they are first clicked in the painting and when they are correctly selected to solve a clue. The game can be restarted via the restart menu. Finally, a magnifying glass can be toggled by the magnifying glass icon at the end of the menu-bar. Spacebar will also toggle the magnifying glass.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\rtlch \ltrch\loch\fs24\lang1033
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b\kerning1\hich\af6\langfe2052\dbch\af7\afs28\alang1081\ai0\ab\rtlch \ltrch\loch\fs28\lang1033
XML Specification files}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
In the xml directory, there is a list of XML specification files that can be be used to control the scavenger hunt's setup. The files can be edited directly or by exporting changes made to the }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
content parameters}{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
 spreadsheet and the }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
system parameters }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
spreadsheet. The first spreadsheet contains parameters for the content in the game, such as the painting, objects, goal, and menu text. The second contains parameters that affect the system, such as asset directories, canvas dimensions, colors, and text formats.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
The XML files are as follows:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
importer}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
Describes initial setup parameters, including, title of loading screen, size of stage (will not \tab change the size of the actual Flash stage), canvas position and size, locations of other XML \tab files, and asset directory paths}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\fs24\lang1033
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
hunt}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
Describes simple parameters of the hunt itself that were not already loaded, including the \tab congratulations message to display when all clues have been solved, and the colors related to \tab the notification text overlay}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
painting}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
Contains information about the painting, including the title, artist, and bitmap filename }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
menu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
Describes the background color and text formats of menu, as well as the text color states of text \tab buttons}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
about}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab Contains text and links to text files to be used as content in menus and overlays}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
objects of interest}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
Specifies objects of interest to be found in the hunt and maintains related data, including \tab position, clue, short description, file containing full description, and bitmap filenames}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
end goal}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab Specifies pieces of the end goal and maintains related data, including position, reward notification, and bitmap filename}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b\kerning1\hich\af6\langfe2052\dbch\af7\afs28\alang1081\ai0\ab\rtlch \ltrch\loch\fs28\lang1033
Flash Files}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
Painting Scavenger Hunt}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This file creates the game, and it is this file that should be run when testing new code in files other than }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
GameInitiator.as}{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
.  It maintains a list of embedded fonts use in the game.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
PSH Driver}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This file is simply a wrapper that allows for restarting of the hunt. It should be run after }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
Painting Scavenger Hunt}{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
 has been tested or when testing code in }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
GameInitiator}{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
. The output swf file should be used}{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
 as the release copy because it contains the restart functionality that the }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
Painting Scavenger Hunt}{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
's swf lacks. The stage size and embedded font list in this file should match those of the }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
 Painting Scavenger Hunt }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
file for the game to function properly.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b\kerning1\hich\af6\langfe2052\dbch\af7\afs28\alang1081\ai0\ab\rtlch \ltrch\loch\fs28\lang1033
Asset Directories}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
game info}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This directory holds text files used to populate game menu content.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
interface}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This directory holds general interface images used by the game.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
ooi images}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This directory holds image files to be used by objects of interest. Each ooi expects three images: a hitmap, a highlight, and a solved image. The uses of these images is described in the }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
Important Classes \u8211\'13 ObjectOfInterest }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
section of this document. Each image attached to a specific object is expected to have the same dimensions, for positioning and scaling purposes. Highlights and solved images should be identical in silhouette and differ only in color content. The hitmap's silhouette may differ slightly to make the object easier to select or to better accommodate nearby objects. Images should keep at least a one pixel border around their borders to account for the extension of border pixels to coordinates beyond the bitmap's dimensions.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
ooi info}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab This directory contains content used in object of interest info panes.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
end goal images}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab This directory contains images used by end goal rewards.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b\kerning1\hich\af6\langfe2052\dbch\af7\afs28\alang1081\ai0\ab\rtlch \ltrch\loch\fs28\lang1033
Important Classes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab\rtlch \ltrch\loch\fs24\lang1033
Main Game}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
ScavengerHunt }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
(document class of }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
Painting Scavenger Hunt}{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
While this class does not provided a large amount of interaction to the player, it does contain the elements that do. It also responds to a large amount of events and inputs, and passes information between children. When starting the game, this class calls the specification importation steps and initializes the interface. When the game is running, major game states are handled here. Player notifications and magnifying glass toggling are also handled by this class.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
PaintingCanvas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This is the container of the subject painting. It maintains a copy of the painting that is scaled to fit the available space and a copy that maintains the paintings original dimensions, both share the same actual  bitmap data. The full-size painting is maintained so that functions such as magnification are trivial. The canvas provides support for adding the painting to a list of bitmaps along with a pair of coordinates.  A non-interactive painting is also stored here for use when interaction is not possible. This version of the painting uses a separate image from the interactive painting and is not given support to be added to an image list. As far as the canvas is concerned, switching between interactive and non-interactive mode is only a matter of displaying a different image; actual user interaction is affected elsewhere. Finally, the canvas creates a mask around the painting that can be used to hide objects that leave the canvas, such as the magnifying glass.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
ObjectOfInterest}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
Objects of interest, referred to as ooi or objects,  are scattered around the painting and allow the player to interact with the scene. Each object has three associated images: hitmap, highlight, and solved imaged. The hitmap is never displayed to the used but is instead used for testing if the mouse cursor is hovering over a given ooi. The highlight is displayed when a particular object is moused over to indicate potential selection. The solved image is displayed over the painting after the clue relating the object is solved and remains until the end of the game. Functionality is given to add highlights and solved images to lists for use in tasks such as magnification. The rules for creating the three images are described in the }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
Assets - ooi images}{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
 section of this document. Along with the images, each ooi stores its name, a clue used to find it, a short description, and a longer description. The name a name and short description will appear in a small caption overlay that will become visible when the object is moused over. The longer description will be displayed in an info pane when the object is double-clicked or picked in the object's menu. OOI will be prevented from interacting with the user if another object is selected or their interactivity is being suppressed by external means. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
OOIManager}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This is a simple manager that provides an interface between a list of objects of interest and the rest of the game. This class stores the list of ooi and picks each object to be hunted. It also responsible for determining if a clicked object is the correct answer to the current clue and opening object info panes on double-clicks. A short timer is used to prevent the incorrect answer feedback from occurring when the player mean to double-click and access the object's info pane. This class also gives support to functionality that takes effect in all object of interest, such as suppressing hit testing and adding image data to a list.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
EndGoalPiece}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
Pieces of the end goal are rewarded to players who solve object of interest clues. They could be part of an object related to the painting or a story about the scene. Unlike objects of interest, these pieces are rather static once unlocked. Until the end goal is completed, each solved clue awards an end goal piece. After the end goal is reached, a hidden goal is suggested. The reward for this hidden goal is an end goal piece that is given more value than the previous individuals and is only unlocked when all object clues are solved.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
EndGoalMenu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This menu appears to the right of the painting canvas and displays the rewards the player has unlocked. It also keeps track of how many rewards were awarded for free at the start, how many rewards have been given total, and the number of rewards that make up the end goal (not including the hidden goal). A title overlay appears at the top of this menu to tell the user what is being displayed. Normally this menu has only one page, but when the hidden goal is unlocked, a second is added. The second page holds the hidden reward, and player can switch between it and the original goal page by clicking the backwards and forwards buttons that appear. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
CluesMenu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This pane displays the current object of interest clue and stores those used previously.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
MagnifyingGlass}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
The magnifying glass is used to enlarge images in the canvas because some details in the painting may be difficult to see. In actuality the glass is just a shape that is filled with a list of images oriented at given coordinates; images below the glass are irrelevant. Scaling can be done images in the list, but it is expected that classes that populate the list ensure that images will appear correctly under a uniform scale. The magnifying glass can be toggled by clicking the magnifying glass icon or tapping the spacebar, as defined in the }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
ScavengerHunt}{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
 class.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab\rtlch \ltrch\loch\fs24\lang1033
Pop-ups }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
BaseMenu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This class defines basic menu functionality that is used throughout the game. Each menu has a background and a close button. Some menus also include a scrollbar for traversing content and a cap at the top for dragging. Menus hold content in pages that can be chosen with previous and next page buttons. Adding content is done through special functions that allow display objects to be contained in a way that is convenient for the menu. Menus keep content behind a mask so that it does not appear visible outside background borders. Each menu also tracks it original position, in case it is dragged, and  a list of objects that could be used to open the menu. The formatting of menu background and text is held within static members that are shared between all menus. Menus dispatch events when they open and close.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
HelpMenu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This menu holds links to instructions pages. This menu will close when a child pane is opened, and reopen when that pane is closed.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
InstructionsMenu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
These pages contain information about the game. The included pages are objective, clues, objects, end goal pieces, controls, background information, and credits.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
ObjectsMenu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab This menu holds links to every object of interest in the painting. At the start all of the objects are listed here, but none of the links work and appear red. The first time and object is clicked in the painting, its link is made active and changes color to white. When the object's clue is solved, its link is made bold in the object list. Because solving an object's clue requires clicking the object, an object's link will never be bold and inactive. Clicking an active link will open that objects info pane, just as if the object itself had been double-clicked. This menu will close when a child pane is opened, and reopen when that pane is closed.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
RestartMenu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This menu allows the player to restart the game. The player will be asked if he really wants to restart and lose all progress. If the player says no, then he is returned to his game without any changes. If he confirms, he will be returned to the initial loading screen and start the game from the beginning. This menu does not actually control the restart; it simply dispatches the event. The }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
ScavengerHunt }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
class ignores other interaction while this pane is open.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
IntroMenu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This displays the introduction to the game and the painting. The basic objective and interaction is described here. The }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
ScavengerHunt }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
class ignores other interaction while this pane is open.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
Ending}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This menu congratulates the player for completing the end goal and suggests the existence of the hidden goal. The }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
ScavengerHunt }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
class ignores other interaction while this pane is open.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
LoadingMenu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This page is displayed to the user while the games is initializing. The loading screen requires only a few simple parameters from the XML specification so it appears immediately. It remains active until the game is ready to play. To avoid a quickly flashing screen that disorients the player, a minimum time is set to keep the loading page up, even all assets have been loaded.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i0\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab\rtlch \ltrch\loch\fs24\lang1033
Helper}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
GameInitiator }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
(document class of }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
PSH Driver}{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\ulnone\ulc0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This class loads the }{\cf1\i\ulnone\ulc0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
Painting Scavenger Hunt }{\cf1\i0\ulnone\ulc0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
swf and allows for restarting of the game. When the game restarts, the original swf if released and new one is loaded. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
HuntImporter}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This class loads the bulk of the parameters that are used to setup the game. There are three main stages of importation: finding file and directory locations, loading initial parameters for early use, loading game parameters. The locations of specification files are specified in a single XML file and are used for the remaining steps of importation, while the asset directories are read from the same file and are used to supplement the filenames specified for assets. Loading of initial parameters establishes the properties and content of most menus. The final importation of the game loads all of the content needed to play the game, including ooi images and info, end goal rewards, and the painting. This class only handles the XML specifications of object, and the actual loading of images and text files is handled by classes based those specifications.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
FileFinder}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This helper class is used to supplement asset filenames with the directory in which the file can be found. Each path to a file is a concatenation of a filename and a stored directory path that is referenced by asset type. Directory paths are loaded from XML specifications and stored for the entirety of the game. This process is done to minimize duplication of directory paths, shorten stored filenames, and simplify file structure reorganization. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
MainMenu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This class holds a collection of menus and displays links to them in an a panel below the painting canvas. When the main menu is created, a number is given to specify how many menus it should fit. The positions and sizes of menu links are based on the size of the main menu and the number of expected menus. Functionality is provided to close all menus under the main menu's control that are not attached to a given menu opener, if one is given at all. Contained menus can be retrieved by name, given upon addition to list; or by index, based on order of addition to list. The }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
Scavenger Hunt }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
class create a main menu to hold four menus but only attaches three. The space left open for a fourth menu link is occupied by the magnifying glass icon.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
ContentContainer}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This class allows children to be added in specific ways that make menu building simple. Essentially, children are added as part of a spatial list. Head and tail coordinates to track total size of content and the add and remove child functions are overridden to affect these values. Content can be added to the head, the tail, or arbitrary position. If the content is added to the head, it will be added to start of the list and can be specified to shift other content below it or leave other content unchanged. If added to the tail, it will appear below all previously added content. If simply added, content will appear at its current display object coordinates. The container also stores the rectangle in which it should display content. If the content exceeds the display rectangle and a scrollbar is attached, the scroll bar will become visible. This container is not capable of actually hiding content that is beyond the display bounds, so this task should be handled by the class that implements it.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
OOIInfoImporter}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
This class is used to import the information used in object of interest info panes. Each ooi has its own importer that loads specified files directly into the content of its info pane.}
\par }